<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="zojax.whatcounts">

  <i18n:registerTranslations directory="locales" />

  <!--
     $Id$
    -->

  <zojax:configlet
    name="system.whatcounts"
    schema=".interfaces.IWhatCountsConfiglet"
    title="WhatCounts Configuration"
    class=".configlet.WhatCountsConfiglet"
    description="Configure WhatCounts API" />

  <class class=".emaillist.EmailList">
    <allow interface=".interfaces.IEmailList" />
  </class>

</configure>
